<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.zuehlke</groupId>
        <artifactId>com.zuehlke.zfb.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../com.zuehlke.zfb.parent/pom.xml</relativePath>
    </parent>

    <name>com.zuehlke.zfb.view</name>
    <artifactId>com.zuehlke.zfb.view</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.zuehlke.zfb.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.zuehlke.zfb.control</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
        </dependency>
    </dependencies>
</project>
