# ZFB

./: README.md
com.zuehlke.zfb.control/: build.xml  pom.xml
com.zuehlke.zfb.control/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
com.zuehlke.zfb.control/src/com/zuehlke/zfb/control/: ContentControl.java  DefaultControl.java  MenuController.java  NavigationControl.java  SandboxControl.java  SearchControl.java  StatusBarController.java  TreeControl.java
com.zuehlke.zfb.control/src/com/zuehlke/zfb/control/chart/: ChartControl.java  FileControl.java
com.zuehlke.zfb.control/src/com/zuehlke/zfb/control/util/: FileConverter.java  FileFinder.java  FileSearchTask.java
com.zuehlke.zfb.control/src/com/zuehlke/zfb/service/: NavigationService.java
com.zuehlke.zfb.control/src/main/java/com/zuehlke/zfb/control/: App.java
com.zuehlke.zfb.control/src/test/java/com/zuehlke/zfb/control/: AppTest.java
com.zuehlke.zfb.model/: build.xml  pom.xml
com.zuehlke.zfb.model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
com.zuehlke.zfb.model/src/com/zuehlke/zfb/model/: ModelLoader.java  RootModel.java  TreeModel.java
com.zuehlke.zfb.model/src/com/zuehlke/zfb/model/chart/: ChartModel.java
com.zuehlke.zfb.model/src/main/java/com/zuehlke/zfb/model/: RootModel.java
com.zuehlke.zfb.parent/: pom.xml
com.zuehlke.zfb.parent/src/main/java/com/: Test.java
com.zuehlke.zfb.view/: build.xml  nb-configuration.xml  nbactions.xml  pom.xml
com.zuehlke.zfb.view/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
com.zuehlke.zfb.view/src/com/zuehlke/zfb/view/: Launcher.java  MainView.java  StatusBar.fxml  ZFB.fxml  content.fxml  menu.fxml  menu.fxml.bak  navigationBar.fxml  style.css  tree.fxml
com.zuehlke.zfb.view/src/com/zuehlke/zfb/view/chartview/: chartView.fxml
com.zuehlke.zfb.view/src/com/zuehlke/zfb/view/content/: default.fxml  sandbox.fxml  search.fxml  search.fxml.bak
com.zuehlke.zfb.view/src/main/java/com/zuehlke/zfb/view/: App.java  MainView.java
com.zuehlke.zfb.view/src/test/java/com/zuehlke/zfb/view/: AppTest.java
