<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.zuehlke.zfb.control.NavigationControl">
    <left>
        <Label text="URL:" BorderPane.alignment="CENTER" />
    </left>
    <center>
                <TextField fx:id="currentUrl" />
    </center>
    <right>
        <HBox>
            <children>
                <Button fx:id="browseButton" mnemonicParsing="false" onAction="#fireButtonAction" text="Browse" BorderPane.alignment="CENTER" />
                <TextField fx:id="searchField" />
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonAction" text="Search" />
            </children>
        </HBox>
    </right>
</BorderPane>
