<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="status-bar-container" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zuehlke.zfb.control.StatusBarController">
    <left>
        <ImageView fx:id="imageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"/>   
    </left>
    <center>       
        <ListView fx:id="statusBarListView"  prefHeight="60.0"   /> 
    </center>
</BorderPane>
