<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.zuehlke.zfb.control.NavigationControl">
  <children>
    <AnchorPane prefHeight="600.0" prefWidth="800.0">
      <children>
        <SplitPane dividerPositions="0.2518796992481203" focusTraversable="true" prefHeight="547.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="11.0" spacing="5.0">
          <children>
            <Label text="URL:" />
            <TextField id="currentUrl" fx:id="urlTextField" prefWidth="738.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
