<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zuehlke.zfb.control.NavigationControl">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="11.0" spacing="5.0">
      <children>
        <Label text="URL:" />
        <TextField fx:id="currentUrl" prefWidth="738.0" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <Button layoutX="10.0" layoutY="97.0" mnemonicParsing="false" onAction="#changeDirectory" text="Button" />
  </children>
</AnchorPane>
