<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane layoutX="210.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Help Page" />
  </center>
</BorderPane>
