<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="defaultContent" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zuehlke.zfb.control.SearchControl">
    <center>
        <ListView fx:id="fileListView" />
    </center>
    <left>
        <Label fx:id="searchLabel" alignment="CENTER" contentDisplay="CENTER" text="Search Pane" />
    </left>
    <right>
        <ProgressIndicator fx:id="progressIndicator" />
    </right>
    <top>
        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#close" text="[x]" textOverrun="CLIP" />
    </top>
</BorderPane>
