<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefWidth="487.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zuehlke.zfb.control.chart.ChartControl">
  <children>
    <PieChart fx:id="pieChart"  />
  </children>
</AnchorPane>
